<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
      font-family:Verdana,sans-serif;font-size:0.9em;
      }
    
    
    section {
      
      margin-left:25px;
      font-style:italic
      }
    article {
      margin-left:25px;
      font-style:normal;
      color:green;
      font-family: Arial, Helvetica, sans-serif;
      }
    aside {
      background-color:#ddd;
      }
    nav ul {
      margin:0;padding:0; background-color:#a44
      }
    nav ul li {
      display:inline; margin:15px;
      }
    p {
      color:black;
      }
  </style>


</head>

<body>

  <header>
        <h1>La web de la cocina fácil</h1>
        <nav>
          <a href="#">Carnes</a>
          <a href="#">Pescados</a>
        </nav>
  </header>

    <section>
      <h2>Recetas de carne</h2>
          <article>
            <h3>Conejo al ajillo</h3>
            <img src="conejo-al-ajillo.jpg" width="300">
            <h3>Ingredientes:</h4>
        </article>
          <section>
            <ul>
                <li>Conejo</li>
                <li>Ajos</li>
                <li>Aceite</li>
                <li>sal</li>
                <li>Vino blanco</li>
                </ul>
            </section>
                <article>
                <h3><strong>Explicacion:</strong></h3>
                <section>
                <p>Ponemos el conejo en una olla con aceite y lo doramos, le ponemos sal y lo dejmaos un rato, 
                    poco despues ponemos vino blanco.</p>
                </article>
            </section>
          <article>
            <h3>Cordero al horno</h3>
            <img src="450_1000.jpg" width="300" align="rigth">
            <section>
            <p>Explicación de la receta 2</p>
        </section>
        </article>
  </section>
  <section>
      <h2>Recetas de pescado</h2>
          <article>
            <h3>Salmon al horno</h3>
            <img src="salmon.jpg" width="300" align="rigth">
            <p>Explicación de la receta 3</p>
      </article>
  </section>



</body></html>