<!DOCTYPE html>
<html lang="es-ES"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recetas de cocina</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			font-family:Verdana,sans-serif;font-size:0.9em;
			}
		header {
			
			margin:5px;margin-bottom:15px;padding:8px;
			font-family: Arial, Helvetica, sans-serif;
			color:blue
						}
		footer {
			font-style:italic;
			font-size:0.8em;
			}
		section {
			
			margin-left:25px;
			font-style:italic
			}
		article {
			margin-left:25px;
			font-style:normal;
			color:green;
			font-family: Arial, Helvetica, sans-serif;
			}
		aside {
			background-color:#ddd;
			}
		nav ul {
			margin:0;padding:0; background-color:#a44
			}
		nav ul li {
			display:inline; margin:15px;
			}
		p {
			color:black;
			}
	</style>


</head>

<body>

	<header>
        <h1>La web de la cocina f치cil</h1>
        <nav>
          <a href="#">Carnes</a>
          <a href="#">Pescados</a>
        </nav>
	</header>

    <section>
      <h2>Recetas de carne</h2>
          <article>
          	<h3>Conejo al ajillo</h3>
            <p>Explicaci칩n de la receta 1</p>
  		  </article>
  	      <article>
          	<h3>Cordero al horno</h3>
            <p>Explicaci칩n de la receta 2</p>
	      </article>
	</section>
	<section>
      <h2>Recetas de pescado</h2>
          <article>
            <h3>Dorada a la sal</h3>
            <p>Explicaci칩n de la receta 3</p>
		  </article>
	</section>

  	<aside>
  		<p>Publicidad</p>
  	</aside>

    <footer>
  	  <p>autor: aulaClic</p>
  	 </footer>


</body></html>