<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de cocina</title>
    <style>
		body {
			font-family:Verdana,sans-serif;font-size:0.9em;
			}
		header {
			
			margin:5px;margin-bottom:15px;padding:8px;
			font-family: Arial, Helvetica, sans-serif;
			color:blue
						}
		footer {
			font-style:italic;
			font-size:0.8em;
			}
		section {
			
			margin-left:25px;
			font-style:italic

			}
		article {
			margin-left:25px;
			font-style:normal;
			color:green;
			font-family: Arial, Helvetica, sans-serif;
			}
		aside {
			background-color:#ddd;
			}
		nav ul {
			margin:0;padding:0; background-color:#a44
			}
		nav ul li {
			display:inline; margin:15px;
			}
		p {
			color:black;
            
			}
        ul{
            color:black 
        }  

	</style>


</head>

<body>

	<header>
        <h1>Derecho y respetos de genero</h1>
        <nav>
          <a href="#">respetos</a><br>
          <a href="#">Derecho</a>
        </nav>
	</header>

    <section>
      <h2>respeto a las razas</h2>
          <article>
          	<h3>Promocion de los derechos</h3>
            <p>La promoción de los derechos y el respeto hacia la diversidad de géneros, razas y demás identidades es esencial para construir una sociedad inclusiva y justa.
                 Comprender y respetar los derechos humanos,
                 luchar contra la discriminación y promover la igualdad de oportunidades son aspectos fundamentales para construir un mundo más equitativo. </p>

            <p><strong>Tener en cuenta las personas</strong></p>

                <ul>
                    <li> Respeto hacia las otras razas</li>
                    <li> Ponerte en el lugar de la otra persona</li>
                    <li> Todos somos iguales</li>
                    <li> Todos somos personas</li>
                    <li> VIVA ESPAÑA</li>
                </ul>
                
            <p><strong>Educación</strong></p>

            <p>La educación sobre la diversidad de géneros, la importancia de erradicar estereotipos y prejuicios, así como el reconocimiento de los derechos individuales y colectivos, 
                son temas que promueven la construcción de sociedades más tolerantes y respetuosas.
                La integración de perspectivas diversas en todos los ámbitos contribuye a enriquecer la experiencia humana y fortalecer los lazos sociales. 
            </p>
               
            <img src="pollo-al-ajillo-cerca.jpg" width="300">

  		  </article>

  	      <article>
          	<h3></h3>
            <p></p>
	      </article>
	</section>
	<section>
      <h2> Cosas a tener encuenta sobre la diversidad</h2>
      <p>En muchos países se encarcela a personas lesbianas, gays, bisexuales, transgénero e intersexuales en aplicación de leyes
         que penalizan su orientación sexual o su identidad de género y convierten un beso en un delito.
         Se les tortura para obtener confesiones de "desviación" y se les viola para "curarlos" 
         de ella sin respetar la diversidad sexual y de género.</p>
         
	</section>
    <section>
        <h2><strong>La diversidad de género aún es castigada en muchos países</strong></h2>
        <ol>
            <li> Se les niega el disfrute en condiciones de igualdad de su derecho a la vida, a la libertad y a la integridad física.</li>
            <li> Se les despoja de derechos fundamentales como las libertades de asociación y de expresión.</li>
            <li> Se les recortan sus derechos a la vida privada, al trabajo, a la educación y a la atención médica.</li>
            
        </ol>
    </section>
    
  	

</body>
</html>