<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Pitarch</title>
    <style>
        *{
    margin: 0px;
    padding: 0px ;
}
body{
        background: rgb(214, 203, 203);
        font-family: Arial, Helvetica, sans-serif;
}

#container{
    /*width: 70%;*/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid rgb(11, 11, 11);

}
header{
    background: rgb(0, 221, 255);
    height: 100%;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: rgb(244, 239, 239);
    border-bottom: 3px dashed black;
    border-top: 3px dashed rgb(3, 3, 29);
}
nav{
    background: lightblue;
    height: 50px;
    border bottom:1px solid black;
}    

.clearfix{
    clear: both;

}
#content{
    float:left
    width: calc(80%-20px);
    min: height 500px;
    background: green;
    padding-left: 10px;

}
figure{
    background: orange;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-right: 10px;
}
aside{
    float: right;
    width: calc(20%-20px);
    min: height 1500px;
    background: orange;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 10px;
}
footer{
    background: black;
    color: azure;
    text-align: center;
    height: 80px;
    line: height 80px; ;
}	
nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
}
.article h2{
    font-size: 30px;
    text-align: center;
}
.article{
    color: rgb(250, 246, 246);
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;

}
.article:first-child¨{
    border-top: 1px solid #eee;     
}

    </style>
</head>
<body>
    
    <header><h1>Exemen paractico HTML: Lenguaje de Marcado Jonás</h1></header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Categorías</a>
        <a href="">Acerca de</a>
        <a href="">Contacto</a>
    </nav>
   
    
    <article>
        <section style="background-color: green;"><h1><Strong>Examen Practico V1:
            Elementos Semanticos Estructura HTML:5
        </Strong></h1>
        <aside>
            <h1>Boton de Busqueda</h1>
           <form>
            <input type="text">
            <input type="submit" value="Buscar">
           </form>
           <br>
            <iframe width="200" height="220" src="https://www.youtube.com/embed/J3D9zw4R-Uc" title="Adicción al móvil📲 - Marc Masip en TEDxBarcelona" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <br>
        <strong style="color: #eee;">Tecnicas para realizar tu examen de HTML</strong>
        <br>
        <p style="color: #eee;">Noviembre 20,22 por <a href="">Jonas</a></p>
        <p style="color: #eee;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <hr>
        <h1 style="color: #eee;">Averigua cómo prepararte para el examen</h1>
        <p style="color: #eee;">Nov, 22, 2022 por <a href="">Jonas</a></p>
        <p style="color: #eee;">Loren impsun</p>
        <a href="">Leer mas...</a>
        </section>
    
        <br>
        <section style="background-color: green;">
            <h1><Strong>El efecto de la taurina y el efecto de la cafeina en 
                las bebidas Energéticas
            </Strong></h1>
            <p style="color: #eee;"><strong>¿Es chatGPT el fin del pensamiento 
                crítico en las aulas?</strong>
            </p>
            <p style="color: #eee;">nov,19,2022. Por <a href="">Jonás</a></p>
            <img src="perro.jpeg" alt="30" height="100">
            <p style="color: #eee;">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.</p>
        </section>
        <br>
    </article>
    

    <footer>
        <p>Examen de lenguaje de Marcas Andrei 20 Noviembre</p>
        <a href="">Inicio</a>
        <a href="">Contacto</a>
        <p><Strong>Los lenguajes de programación mas
            conocidos son Java,Python, C# y Kotlin
        </Strong></p>
    </footer>
    
   
    
</body>
</html>