*{
    margin: 0px;
    padding: 0px ;
}
body{
        background: rgb(214, 203, 203);
        font-family: Arial, Helvetica, sans-serif;
}

#container{
    /*width: 70%;*/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid rgb(11, 11, 11);

}
header{
    background: rgb(0, 221, 255);
    height: 100%;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: rgb(244, 239, 239);
    border-bottom: 3px dashed black;
    border-top: 3px dashed rgb(3, 3, 29);
}
nav{
    background: lightblue;
    height: 50px;
    border bottom:1px solid black;
}    

.clearfix{
    clear: both;

}
#content{
    float:left
    width: calc(80%-20px);
    min: height 500px;
    background: green;
    padding-left: 10px;

}
figure{
    background: orange;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-right: 10px;
}
aside{
    float: right;
    width: calc(20%-20px);
    min: height 1500px;
    background: orange;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 10px;
}
footer{
    background: black;
    color: azure;
    text-align: center;
    height: 80px;
    line: height 80px; ;
}	
nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
}
.article h2{
    font-size: 30px;
    text-align: center;
}
.article{
    color: rgb(250, 246, 246);
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;

}
.article:first-child¨{
    border-top: 1px solid #eee;     
}
